{
  "expo": {
    "name": "Credit Card Teller",
    "slug": "creditcardteller",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "creditcardteller",
    "icon": "./assets/icon.png",
    "primaryColor": "#0ea5e9",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sammy.creditcardteller",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to pin your favorite stores and to recommend the best card while the app is open.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Used to remind you which card to use when you arrive at a store you pinned. Nothing leaves your phone.",
        "NSLocationAlwaysUsageDescription": "Used to remind you which card to use when you arrive at a store you pinned. Nothing leaves your phone.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.sammy.creditcardteller",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Credit Card Teller uses your location to remind you which card to use at stores you pinned.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-notifications",
      "expo-task-manager"
    ]
  }
}
